// File: testinput.txt
// Data file for SeaPort projects
// Date: Thu Dec 01 00:43:37 EST 2016
// parameters: 7 15 20 20 5 30
//   ports, docks, pships, cships, jobs, persons

// pship  name index parent(dock/port) weight length width draft numPassengers numRooms numOccupied
//    pship  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    pship              Adjoint 30097 10004 101.80 315.25 72.90 20.50 635 184 184

// cship  name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
//    cship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>
    cship              Adultly 40053 10002 62.30 449.10 128.63 16.48 195.06 101.48 823.13

// person name index parent skill
//    person <string> <int> <int> <string>
    person               Amanda 50017 10001 painter
    person              Alfonso 50070 10006 mechanic
    person              Alfonso 50013 10001 stevedore

// job    name index parent duration [skill]+ (one or more, matches skill in person, may repeat)
//    job    <string> <int> <int> <double> [<string>]
    job         Job_83_46_62 60354 30130 42.48 inspector
    job         Job_87_16_12 60356 30131 49.20 engineer crew mate
    job         Job_99_36_10 60252 30096 38.55 painter engineer clerk
    job         Job_99_87_83 60162 40057 94.15 crew craneOperator stevedore
    job         Job_18_87_42 60095 40032 70.03 engineer
    job         Job_99_34_82 60327 40111 58.66 painter janitor driver electrician
    job         Job_66_87_93 60339 40117 108.58 mechanic carpenter painter
    job         Job_68_63_29 60249 30094 112.98 mate stevedore inspector
    job         Job_26_64_36 60282 40097 49.57
    job         Job_98_51_20 60115 30045 60.27 electrician
    job         Job_55_21_83 60182 30077 84.19
    job         Job_50_20_93 60185 30078 20.82 cleaner
    job         Job_41_74_80 60280 40095 119.26 mate inspector
    job         Job_61_25_29 60085 40026 84.49 clerk
    job         Job_37_98_62 60029 40004 59.41 inspector mechanic mate
    job         Job_90_32_41 60062 30027 50.19
    job         Job_38_52_95 60384 40128 93.91 driver
    job         Job_32_17_51 60382 40127 26.57 craneOperator carpenter janitor
    job         Job_54_20_60 60350 30124 76.49 inspector
    job         Job_93_34_64 60031 40006 72.13 carpenter carpenter
    job         Job_51_39_15 60265 40085 100.10 craneOperator inspector
    job         Job_95_63_85 60264 40084 55.42 carpenter stevedore
    job         Job_43_67_20 60238 30087 65.79
    job         Job_69_20_30 60400 40139 84.53 mechanic
    job         Job_78_25_44 60341 40119 64.76
    job         Job_60_64_44 60393 40132 26.79
    job         Job_23_23_41 60379 40125 82.95 inspector mate
    job         Job_53_51_66 60254 30099 49.02
    job         Job_49_10_96 60151 40050 73.18 painter cleaner driver
    job         Job_68_56_34 60380 40126 51.39
    job         Job_61_46_88 60247 30091 95.37 crew crew
    job         Job_87_25_91 60385 40129 80.87 clerk
    job         Job_71_96_79 60072 30035 61.72 mechanic cleaner
    job         Job_28_97_78 60358 30132 33.71 engineer carpenter
    job         Job_43_80_30 60296 30105 76.61 crew janitor
    job         Job_38_17_98 60263 40084 95.80
    job         Job_54_65_63 60040 40011 104.11 mechanic driver craneOperator
    job         Job_11_30_63 60106 30040 38.41 inspector craneOperator clerk
    job         Job_85_39_13 60148 40048 85.30 painter cleaner
    job         Job_39_99_88 60312 30119 92.76 janitor engineer
    job         Job_26_23_58 60023 30018 60.27 janitor electrician carpenter
    job         Job_65_87_12 60005 30003 86.29 craneOperator inspector
    job         Job_94_84_78 60174 30069 98.84 inspector
    job         Job_49_57_52 60387 40130 20.69 clerk carpenter
    job         Job_39_69_65 60154 40053 24.82 engineer
    job         Job_84_44_52 60253 30099 61.20 captain painter craneOperator
    job         Job_71_47_35 60046 40015 83.93 captain
    job         Job_27_83_72 60128 30055 27.97 janitor electrician
    job         Job_16_14_84 60011 30011 79.89 driver
    job         Job_99_68_92 60013 30012 35.97 carpenter engineer janitor
    job         Job_29_70_77 60294 30104 110.60 clerk
    job         Job_51_36_18 60201 40068 82.07 janitor
    job         Job_27_27_90 60188 30079 109.54
    job         Job_21_54_20 60202 40068 77.88 painter
    job         Job_91_13_38 60176 30073 65.65 inspector
    job         Job_13_46_63 60298 30106 91.03
    job         Job_13_58_13 60293 30104 36.30 stevedore
    job         Job_87_16_83 60198 40067 96.24 janitor engineer
    job         Job_96_51_85 60105 40039 87.40 captain electrician stevedore
    job         Job_17_60_15 60039 40010 74.65 mate driver
    job         Job_79_55_51 60240 30088 22.60 carpenter
    job         Job_36_96_78 60242 30089 44.74 inspector cleaner craneOperator
    job         Job_29_34_37 60090 40029 60.28 painter engineer
    job         Job_44_96_43 60065 30029 93.01 captain
    job         Job_37_76_28 60258 40081 58.84 mechanic craneOperator captain clerk
    job         Job_23_46_91 60077 40020 68.30 mechanic mate clerk
    job         Job_97_94_22 60244 30090 28.14
    job         Job_36_66_15 60054 30021 83.19
    job         Job_32_92_99 60048 40016 119.96 mate clerk
    job         Job_81_49_12 60221 30080 92.50 crew
    job         Job_82_96_96 60140 40042 98.50
    job         Job_77_21_97 60152 40050 51.09 cleaner
    job         Job_48_17_90 60194 40064 107.71 electrician
    job         Job_24_57_20 60302 30109 78.52 driver
    job         Job_85_28_87 60292 30103 82.64 crew
    job         Job_24_49_43 60326 40111 78.92
    job         Job_19_67_81 60300 30108 95.57
    job         Job_51_77_12 60009 30009 108.49 stevedore mechanic
    job         Job_66_54_91 60304 30110 77.40
    job         Job_38_16_10 60024 30019 55.54
    job         Job_45_69_99 60376 40123 22.79 driver craneOperator
    job         Job_83_16_96 60373 40121 38.43 engineer
    job         Job_19_24_49 60218 40078 45.25 clerk craneOperator
    job         Job_36_27_10 60006 30004 59.02 janitor
    job         Job_11_20_26 60094 40031 96.31
    job         Job_31_27_34 60377 40123 86.10 stevedore craneOperator
    job         Job_57_24_55 60168 30065 74.38 carpenter
    job         Job_42_95_12 60000 30000 94.29 captain
    job         Job_66_44_37 60291 30102 42.03 cleaner stevedore inspector
    job         Job_44_21_14 60279 40095 39.38 mechanic electrician engineer
    job         Job_99_44_98 60030 40005 37.86
    job         Job_39_24_27 60172 30069 105.92 mechanic
    job         Job_68_73_18 60212 40075 37.42 captain painter captain
    job         Job_58_55_46 60032 40006 88.03 carpenter
    job         Job_42_51_57 60329 40112 85.18
    job         Job_91_18_82 60026 40002 34.02 driver captain
    job         Job_98_98_45 60331 40114 114.09 stevedore inspector
    job         Job_43_70_62 60083 40024 94.52 driver
    job         Job_52_90_39 60045 40014 48.15 electrician inspector
    job         Job_67_13_79 60368 30138 92.97
    job         Job_60_66_80 60402 40139 21.35
    job         Job_20_98_77 60038 40009 58.80 clerk electrician
    job         Job_76_62_56 60394 40133 101.95 engineer
    job         Job_37_66_58 60191 40061 75.83
    job         Job_90_35_33 60310 30118 34.29 painter mate
    job         Job_29_33_76 60008 30009 115.12
    job         Job_80_22_50 60213 40075 86.22 inspector mate
    job         Job_67_19_87 60098 40035 104.39 electrician
    job         Job_81_69_51 60274 40093 100.84
    job         Job_97_95_52 60178 30075 116.16 captain craneOperator
    job         Job_54_20_53 60223 30080 99.66 cleaner
    job         Job_15_85_50 60371 40121 83.75 carpenter cleaner
    job         Job_85_54_68 60266 40086 102.38
    job         Job_40_98_55 60305 30111 73.34 electrician cleaner captain
    job         Job_59_72_43 60107 30041 75.34 driver
    job         Job_52_14_14 60268 40087 119.40
    job         Job_23_37_74 60360 30133 110.66 mechanic
    job         Job_55_12_88 60181 30076 51.37 captain engineer
    job         Job_65_73_43 60216 40077 69.75 engineer
    job         Job_68_83_85 60299 30106 61.15 janitor
    job         Job_92_84_46 60366 30138 46.20 craneOperator electrician
    job         Job_31_17_98 60003 30002 80.78 stevedore
    job         Job_35_91_42 60398 40137 90.20 clerk clerk
    job         Job_25_50_54 60340 40118 65.47 janitor driver
    job         Job_34_36_68 60235 30086 114.97 crew
    job         Job_76_47_92 60104 40039 111.03 craneOperator mechanic
    job         Job_98_11_36 60262 40083 82.09 janitor painter
    job         Job_83_43_11 60033 40007 115.75 captain mechanic
    job         Job_42_12_23 60149 40048 103.87 craneOperator
    job         Job_21_22_86 60004 30002 49.78 inspector craneOperator
    job         Job_69_31_47 60122 30050 34.48 clerk mate
    job         Job_30_86_39 60322 40104 85.76 cleaner
    job         Job_52_77_67 60088 40029 65.03 carpenter inspector inspector painter
    job         Job_48_41_89 60290 30101 79.49 stevedore janitor electrician painter
    job         Job_36_87_36 60355 30130 118.73
    job         Job_70_13_24 60070 30033 29.98 captain clerk janitor
    job         Job_31_19_63 60334 40116 97.33
    job         Job_81_21_12 60075 30039 60.06 crew captain captain
    job         Job_26_13_53 60257 40081 82.49
    job         Job_87_51_50 60071 30033 83.78 inspector engineer janitor
    job         Job_58_77_28 60315 40100 73.86 craneOperator carpenter mechanic
    job         Job_45_23_23 60348 30123 115.39 mechanic captain
    job         Job_58_76_22 60169 30066 68.86 inspector crew painter engineer
    job         Job_26_36_32 60328 40112 95.64 cleaner mechanic stevedore
    job         Job_68_29_33 60043 40013 22.36 painter mechanic
    job         Job_10_46_84 60034 40007 111.25 driver electrician
    job         Job_71_40_65 60307 30113 80.48 electrician crew
    job         Job_13_67_88 60130 30056 98.77 captain
    job         Job_95_71_20 60064 30028 30.90
    job         Job_35_87_31 60137 40041 113.90 carpenter electrician
    job         Job_63_24_12 60132 30059 53.12 craneOperator stevedore driver
    job         Job_57_58_94 60236 30087 74.71
    job         Job_42_36_39 60318 40103 118.42 engineer
    job         Job_83_11_23 60321 40104 65.14
    job         Job_24_20_13 60401 40139 55.67
    job         Job_54_91_88 60283 40098 102.59 driver
    job         Job_28_54_63 60195 40065 109.23 cleaner
    job         Job_74_83_46 60206 40072 35.26 engineer
    job         Job_70_92_20 60273 40090 45.01 crew inspector captain mechanic
    job         Job_65_12_95 60357 30132 66.77 stevedore craneOperator
    job         Job_63_14_82 60245 30091 33.12 janitor
    job         Job_67_35_21 60193 40063 47.65 captain
    job         Job_33_95_71 60313 30119 83.29 cleaner
    job         Job_47_22_76 60161 40057 117.48
    job         Job_84_23_52 60134 40040 115.58 electrician clerk
    job         Job_37_23_97 60120 30049 61.36
    job         Job_55_49_97 60330 40114 101.80 electrician captain painter
    job         Job_79_38_39 60114 30044 87.37 stevedore janitor
    job         Job_35_14_81 60187 30079 115.24 electrician janitor
    job         Job_75_52_66 60167 30063 83.58 carpenter
    job         Job_67_78_39 60165 30063 30.89 captain electrician cleaner
    job         Job_15_74_93 60232 30084 50.03
    job         Job_84_24_27 60180 30076 91.65 mate
    job         Job_39_80_60 60118 30048 72.09 mate mate crew cleaner
    job         Job_43_67_69 60297 30106 49.03 stevedore
    job         Job_60_54_10 60127 30055 30.94 carpenter
    job         Job_66_68_54 60099 40035 73.91 electrician mechanic craneOperator
    job         Job_80_95_40 60101 40036 104.42 captain cleaner
    job         Job_78_57_48 60349 30123 70.64 mate stevedore mechanic
    job         Job_26_19_42 60036 40008 91.39 inspector
    job         Job_72_26_98 60260 40082 34.35 carpenter driver
    job         Job_90_23_77 60018 30016 44.07 engineer
    job         Job_57_22_23 60119 30048 40.86 inspector clerk clerk
    job         Job_63_24_93 60123 30050 56.38 driver
    job         Job_84_44_60 60164 30062 107.87 engineer
    job         Job_65_85_37 60133 30059 51.13 janitor
    job         Job_45_57_42 60399 40138 54.04 cleaner electrician
    job         Job_27_38_24 60035 40008 44.65 crew
    job         Job_92_95_55 60278 40094 52.44 painter crew captain
    job         Job_36_57_70 60204 40071 108.84 mate
    job         Job_66_51_63 60364 30135 98.53 stevedore craneOperator painter clerk
    job         Job_12_53_37 60183 30078 112.72 inspector cleaner craneOperator
    job         Job_32_50_59 60076 40020 71.81 stevedore
    job         Job_19_55_41 60042 40011 44.09 crew carpenter
    job         Job_97_23_75 60288 30100 55.79 inspector
    job         Job_56_64_34 60237 30087 35.00 mechanic
    job         Job_59_84_95 60306 30111 81.82 engineer captain
    job         Job_47_74_48 60012 30011 116.57
    job         Job_20_91_83 60144 40045 20.87 engineer engineer
    job         Job_42_24_67 60100 40035 91.24 crew electrician
    job         Job_92_96_58 60270 40088 33.04 painter electrician captain
    job         Job_86_51_16 60055 30022 105.31 clerk
    job         Job_70_41_22 60081 40023 31.37 driver crew captain
    job         Job_95_29_33 60227 30081 69.51 carpenter janitor crew electrician
    job         Job_66_84_56 60092 40031 74.51 captain engineer
    job         Job_17_72_27 60086 40027 27.31 mechanic stevedore
    job         Job_54_83_71 60063 30028 103.23 stevedore
    job         Job_39_13_59 60001 30001 85.33 driver janitor
    job         Job_55_51_19 60053 30021 27.91 inspector cleaner
    job         Job_84_59_58 60246 30091 73.75 craneOperator
    job         Job_58_78_95 60066 30029 31.22
    job         Job_96_96_71 60222 30080 96.26 mechanic engineer
    job         Job_95_56_70 60056 30022 100.04
    job         Job_89_59_33 60250 30095 30.71 janitor
    job         Job_99_96_79 60021 30017 30.13
    job         Job_14_24_35 60073 30036 36.30 painter
    job         Job_38_59_35 60239 30088 88.41
    job         Job_98_24_31 60199 40067 42.01 janitor
    job         Job_68_45_56 60087 40029 80.47 electrician cleaner
    job         Job_41_44_32 60259 40082 20.85 engineer painter electrician
    job         Job_58_41_28 60150 40050 78.77 engineer
    job         Job_75_34_25 60390 40131 49.57 electrician
    job         Job_55_67_50 60320 40104 106.31 clerk
    job         Job_90_41_75 60241 30088 72.76 captain
    job         Job_41_47_93 60131 30056 41.00 mechanic electrician
    job         Job_62_70_37 60316 40103 61.53 engineer
    job         Job_60_95_58 60147 40047 42.67
    job         Job_44_85_46 60381 40127 92.58 captain crew crew
    job         Job_95_23_57 60217 40078 25.83 mechanic cleaner mate
    job         Job_40_27_69 60155 40053 110.06 mate
    job         Job_52_43_17 60082 40024 85.11 crew
    job         Job_32_71_38 60096 40032 62.83 mate
    job         Job_86_48_65 60139 40042 44.58 engineer
    job         Job_39_50_63 60143 40043 57.46 stevedore carpenter
    job         Job_28_88_90 60112 30043 108.44 craneOperator carpenter
    job         Job_59_93_80 60196 40065 66.49 engineer inspector mate
    job         Job_76_47_84 60146 40047 23.83 captain engineer
    job         Job_57_60_11 60200 40067 79.61 carpenter
    job         Job_76_88_45 60391 40131 108.15 engineer mechanic
    job         Job_37_85_44 60317 40103 69.98 craneOperator
    job         Job_26_60_57 60243 30090 83.10 stevedore
    job         Job_25_30_19 60234 30085 82.64
    job         Job_62_54_77 60352 30125 50.90
    job         Job_33_57_63 60068 30032 62.77
    job         Job_47_31_62 60369 30139 106.45 stevedore cleaner carpenter
    job         Job_32_16_24 60125 30052 39.90 crew
    job         Job_89_56_70 60102 40036 96.66
    job         Job_95_26_87 60226 30081 47.95 craneOperator inspector
    job         Job_69_23_54 60189 40060 20.65 crew crew crew
    job         Job_59_56_79 60097 40034 50.89
    job         Job_37_14_66 60084 40025 33.70 painter mate
    job         Job_49_45_77 60324 40108 55.59 crew
    job         Job_45_91_60 60059 30025 53.31 carpenter stevedore
    job         Job_14_87_49 60014 30013 100.87 mate janitor
    job         Job_16_10_62 60061 30025 53.80
    job         Job_20_97_38 60284 40098 66.70 inspector driver mate
    job         Job_86_12_46 60136 40041 60.16 craneOperator
    job         Job_86_52_28 60323 40105 112.09 painter carpenter
    job         Job_26_65_43 60395 40135 93.75 electrician driver mechanic
    job         Job_77_17_59 60309 30115 64.04 crew
    job         Job_28_43_34 60337 40116 55.44 carpenter crew
    job         Job_88_86_82 60362 30134 57.82
    job         Job_46_65_59 60060 30025 24.82 crew engineer
    job         Job_69_41_82 60173 30069 56.23 craneOperator cleaner carpenter cleaner
    job         Job_60_20_20 60163 30061 117.94 cleaner cleaner captain
    job         Job_64_10_35 60015 30014 55.33 craneOperator
    job         Job_29_26_11 60367 30138 31.25 cleaner driver driver
    job         Job_46_62_47 60271 40088 62.83 electrician painter painter
    job         Job_56_16_77 60091 40030 47.79 captain inspector
    job         Job_63_40_31 60110 30042 27.22 clerk craneOperator carpenter clerk
    job         Job_89_63_76 60374 40122 59.54 engineer
    job         Job_19_39_81 60135 40040 103.83 craneOperator clerk
    job         Job_93_13_36 60338 40117 24.25 stevedore mate
    job         Job_21_36_35 60325 40110 60.55
    job         Job_12_55_33 60229 30082 100.99 craneOperator
    job         Job_92_54_96 60345 30121 76.05 inspector
    job         Job_63_35_75 60372 40121 70.80 captain driver carpenter
    job         Job_33_36_16 60255 30099 81.55 stevedore inspector stevedore
    job         Job_89_88_64 60267 40087 102.83 clerk inspector
    job         Job_28_66_87 60184 30078 33.85 crew driver stevedore
    job         Job_69_10_43 60160 40056 72.01 inspector
    job         Job_95_40_33 60319 40104 111.51 craneOperator
    job         Job_77_71_90 60141 40042 36.02 engineer crew
    job         Job_95_54_14 60220 40079 45.59 captain inspector
    job         Job_95_80_80 60117 30047 103.05 captain mate engineer
    job         Job_60_42_66 60301 30108 77.10 electrician
    job         Job_93_41_92 60314 40100 65.82
    job         Job_48_64_52 60069 30032 76.18 engineer mechanic
    job         Job_59_70_68 60142 40043 79.79
    job         Job_16_79_95 60007 30007 77.13 stevedore
    job         Job_84_46_22 60089 40029 34.61 craneOperator mechanic
    job         Job_40_29_62 60248 30092 117.49 cleaner mechanic
    job         Job_82_12_84 60389 40131 54.73 janitor
    job         Job_12_18_18 60111 30042 73.89 electrician
    job         Job_73_38_47 60078 40021 59.41 captain
    job         Job_30_35_27 60145 40045 54.73 cleaner mechanic craneOperator
    job         Job_38_55_85 60388 40130 44.12
    job         Job_50_39_96 60205 40072 27.22 carpenter
    job         Job_28_20_89 60289 30101 70.82 craneOperator mechanic clerk
    job         Job_25_20_85 60344 30120 118.18 engineer stevedore clerk
    job         Job_68_52_13 60051 40019 62.84 engineer mechanic
    job         Job_50_52_38 60353 30126 24.96 crew painter
    job         Job_22_75_60 60019 30017 29.99
    job         Job_27_37_63 60378 40124 29.40 stevedore mechanic
    job         Job_19_25_78 60109 30042 110.22 craneOperator driver captain
    job         Job_82_19_14 60351 30125 36.04 clerk
    job         Job_53_44_83 60342 30120 113.15 stevedore
    job         Job_70_93_82 60208 40073 32.94 painter clerk
    job         Job_95_23_69 60230 30083 94.95 mechanic inspector
    job         Job_40_66_16 60197 40067 23.29 carpenter cleaner
    job         Job_93_69_21 60363 30135 59.35 carpenter
    job         Job_29_28_75 60166 30063 53.38
    job         Job_23_33_73 60153 40052 41.27 inspector
    job         Job_21_41_28 60336 40116 74.83
    job         Job_85_68_31 60057 30023 67.28 carpenter cleaner
    job         Job_19_46_83 60286 40099 83.82 janitor mate clerk
    job         Job_80_66_25 60093 40031 23.53
    job         Job_93_31_98 60113 30043 116.96 electrician driver
    job         Job_37_15_63 60108 30041 25.04 cleaner
    job         Job_93_89_80 60192 40062 68.39 mate
    job         Job_51_90_29 60027 40002 77.98 captain
    job         Job_74_88_91 60052 30020 20.65
    job         Job_91_63_83 60080 40023 56.96 mate electrician
    job         Job_60_40_60 60214 40076 104.90 inspector
    job         Job_65_45_64 60159 40056 119.05 painter engineer
    job         Job_66_51_40 60211 40074 34.83 craneOperator engineer
    job         Job_94_59_76 60277 40094 119.39 clerk stevedore
    job         Job_57_26_92 60285 40098 93.78 electrician
    job         Job_91_28_74 60346 30122 110.41
    job         Job_11_45_17 60231 30083 118.89 janitor
    job         Job_16_19_77 60225 30081 74.11
    job         Job_15_75_48 60333 40115 99.05 carpenter
    job         Job_58_80_94 60129 30056 62.56 captain
    job         Job_95_95_12 60025 40000 94.29 crew
    job         Job_13_23_94 60157 40055 89.05 janitor stevedore
    job         Job_87_57_99 60251 30096 28.07 driver crew
    job         Job_18_27_37 60179 30075 43.19
    job         Job_31_38_23 60190 40060 42.70
    job         Job_61_27_82 60343 30120 110.14 stevedore janitor
    job         Job_56_43_26 60375 40122 99.02 crew painter
    job         Job_12_85_87 60041 40011 29.80 driver
    job         Job_70_82_90 60233 30085 41.31
    job         Job_77_23_30 60074 30037 99.81 janitor mechanic clerk captain
    job         Job_27_36_65 60347 30122 71.46 janitor engineer
    job         Job_37_68_19 60079 40022 95.79 electrician
    job         Job_20_10_48 60158 40056 43.63 craneOperator mechanic
    job         Job_40_41_88 60028 40004 28.85 captain
    job         Job_47_26_11 60392 40132 68.48 stevedore electrician
    job         Job_73_96_40 60215 40076 72.43 painter crew inspector
    job         Job_86_35_59 60175 30072 22.53 captain
    job         Job_67_98_76 60050 40018 37.27 clerk inspector
    job         Job_89_96_19 60209 40073 66.48
    job         Job_35_78_76 60186 30079 45.15 janitor
    job         Job_24_71_38 60228 30082 38.08 driver painter craneOperator
    job         Job_76_86_31 60397 40137 83.58 engineer
    job         Job_46_48_15 60269 40087 31.01
    job         Job_13_73_82 60010 30009 50.08 painter
    job         Job_69_59_96 60224 30080 54.45 janitor
    job         Job_69_11_97 60116 30046 119.07 carpenter carpenter
    job         Job_96_19_16 60332 40114 75.10
    job         Job_23_11_46 60044 40014 64.93 engineer craneOperator
    job         Job_60_35_36 60037 40008 55.12 mate
    job         Job_76_21_78 60047 40015 93.84 mate janitor
    job         Job_64_65_31 60335 40116 62.33
    job         Job_41_82_44 60138 40041 80.08 captain captain driver
    job         Job_36_24_20 60207 40072 76.02 craneOperator inspector stevedore
    job         Job_27_57_39 60103 40036 20.33 driver craneOperator
    job         Job_98_38_94 60203 40069 95.82 engineer mate craneOperator
    job         Job_84_35_24 60383 40128 99.52 mate
    job         Job_77_28_31 60177 30074 28.22 crew
    job         Job_86_11_74 60058 30023 30.70 clerk inspector
    job         Job_81_82_47 60020 30017 67.56 crew clerk
    job         Job_46_74_75 60370 30139 59.75 stevedore driver
    job         Job_36_52_56 60121 30049 85.62 engineer driver janitor
    job         Job_53_84_58 60275 40094 61.16 painter
    job         Job_89_76_70 60287 30100 106.18
    job         Job_14_27_88 60170 30066 38.06 electrician stevedore
    job         Job_58_83_98 60049 40017 105.99 mate
    job         Job_90_77_89 60396 40136 110.66 mechanic
    job         Job_66_93_40 60256 40081 97.12
    job         Job_78_61_88 60311 30118 97.58 stevedore electrician
    job         Job_78_10_44 60022 30017 24.66
    job         Job_42_19_87 60295 30105 71.56 cleaner captain
    job         Job_69_62_15 60261 40082 117.44 painter mate engineer
    job         Job_36_64_87 60303 30109 91.46 cleaner mate
    job         Job_99_13_60 60067 30031 97.45 painter
    job         Job_79_39_19 60017 30016 99.98 captain inspector
    job         Job_54_31_27 60156 40054 47.22 electrician
    job         Job_17_90_58 60359 30133 72.23
    job         Job_23_24_26 60126 30054 35.29 painter
    job         Job_23_40_81 60124 30051 101.47 driver
    job         Job_78_17_87 60276 40094 48.56
    job         Job_56_70_35 60272 40089 63.54 carpenter driver
    job         Job_17_98_78 60171 30068 109.04 driver stevedore
    job         Job_88_10_86 60361 30133 25.04 painter
    job         Job_26_11_42 60365 30136 77.93 stevedore
    job         Job_39_26_84 60281 40096 66.27
    job         Job_70_71_25 60219 40078 87.85 mechanic crew
    job         Job_43_72_29 60210 40074 57.53 craneOperator
    job         Job_26_30_16 60002 30002 35.17 captain cleaner captain driver
    job         Job_98_13_26 60308 30115 63.38
    job         Job_52_45_40 60386 40130 103.44 electrician captain stevedore mechanic
    job         Job_22_35_58 60016 30015 92.48 crew
